name: Auto Delete Head Branches Except Dev

on:
  pull_request:
    types: [closed]

jobs:
  cleanup:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true && github.event.pull_request.head.ref != 'dev'
    steps:
      - name: Delete head branch
        uses: dawidd6/action-delete-branch@v3.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
